# spring-jwt-auth

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/spring/demo/config/: WebSecurityConfig.java
src/main/java/com/spring/demo/controller/: AuthController.java
src/main/java/com/spring/demo/dto/request/: SignInForm.java  SignUpForm.java
src/main/java/com/spring/demo/dto/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/spring/demo/model/: Role.java  RoleName.java  User.java
src/main/java/com/spring/demo/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/spring/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/spring/demo/security/userprincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/spring/demo/service/: IRoleService.java  IUserService.java
src/main/java/com/spring/demo/service/implement/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
