plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url 'http://repo1.maven.org/maven2' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'mysql:mysql-connector-java:8.3.0'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.1.0-M2'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
	// Security
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.3'

	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.3'

	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.2.3'

	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.3'

	//JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
